# ToolDevHelpers

./: .gitignore  Directory.Packages.props  Jenkinsfile  PowerToys Run - Verknüpfung.lnk  PowerToys.sln  README.md  install_plugin.ps1  install_plugin_link.ps1  migrate-json.ps1  update_plugin.ps1
.github/workflows/: create-plugin-build.yml  dotnet.yml
CommonLib/: CommonLib.csproj
CommonLib/Models/: AppConfig.cs  BranchManager.cs  IAppConfig.cs  PowershellVersion.cs  ProcessUtils.cs  ToolConfig.cs  ToolConfigMap.cs  ToolConfigProject.cs
CommonLib/Utils/: ProcessUtils.cs  UrlUtils.cs
Community.PowerToys.Run.Plugin.JSLHelpers/: AppConfig.cs  AppConfigManager.cs  BranchQueryHandler.cs  Community.PowerToys.Run.Plugin.JSLHelpers.csproj  Main.cs  MiscQueryHandler.cs  PowershellVersion.cs  ToolConfig.cs  ToolConfigProject.cs  ToolQueryHandler.cs  Utils.cs  plugin.json
Community.PowerToys.Run.Plugin.JSLHelpers.UnitTests/: Community.PowerToys.Run.Plugin.JSLHelpers.UnitTests.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.JSLHelpers/Models/: AppConfig.cs  ToolConfig.cs
Community.PowerToys.Run.Plugin.JSLHelpers/QueryHandler/: BaseQueryHandler.cs  BranchQueryHandler.cs  MiscQueryHandler.cs  ToolQueryHandler.cs
Community.PowerToys.Run.Plugin.ToolDevHelpers/: AppConfigManager.cs  Community.PowerToys.Run.Plugin.ToolDevHelpers.csproj  DynamicPlugin.props  Main.cs  Utils.cs  plugin.json
Community.PowerToys.Run.Plugin.ToolDevHelpers.UnitTests/: Community.PowerToys.Run.Plugin.ToolDevHelpers.UnitTests.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.ToolDevHelpers/QueryHandler/: BaseQueryHandler.cs  BranchQueryHandler.cs  MiscQueryHandler.cs  ToolQueryHandler.cs
ToolConfigEditor/: EditListBox.Designer.cs  EditListBox.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ToolConfigEditor.csproj
ToolConfigEditor/Properties/: Resources.Designer.cs
ToolDevHelpersCmdPal/: ExtensionSettings.cs  Package.appxmanifest  Program.cs  ToolDevHelpersCmdPal.cs  ToolDevHelpersCmdPal.csproj  ToolDevHelpersCmdPalCommandsProvider.cs  app.manifest
ToolDevHelpersCmdPal/Pages/: BranchListItem.cs  BranchListPage.cs  CommandResultsPage.cs  MainCommandsListPage.cs  MySecondPage.cs  ToolDevHelpersCmdPalPage.cs  ToolListItem.cs  ToolListPage.cs
ToolDevHelpersCmdPal/Pages/Examples/: MarkdownPage.cs  MySecondPage.cs  SampleContentPage.cs  ToolDevHelpersCmdPalPage.cs
ToolDevHelpersCmdPal/Properties/: launchSettings.json
