<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
	<Reference Include="PowerToys.Common.UI">
		<HintPath>../libs/x64/PowerToys.Common.UI.dll</HintPath>
	</Reference>
	<Reference Include="PowerToys.ManagedCommon">
		<HintPath>../libs/x64/PowerToys.ManagedCommon.dll</HintPath>
	</Reference>
    <Reference Include="PowerToys.Settings.UI.Lib">
		<HintPath>../libs/x64/PowerToys.Settings.UI.Lib.dll</HintPath>
	</Reference>
	<Reference Include="Wox.Infrastructure">
		<HintPath>../libs/x64/Wox.Infrastructure.dll</HintPath>
	</Reference>
	<Reference Include="Wox.Plugin">
		<HintPath>../libs/x64/Wox.Plugin.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
	  <Reference Include="PowerToys.Common.UI">
		  <HintPath>../libs/ARM64/PowerToys.Common.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="PowerToys.ManagedCommon">
		  <HintPath>../libs/ARM64/PowerToys.ManagedCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="PowerToys.Settings.UI.Lib">
		  <HintPath>../libs/ARM64/PowerToys.Settings.UI.Lib.dll</HintPath>
	  </Reference>
	  <Reference Include="Wox.Infrastructure">
		  <HintPath>../libs/ARM64/Wox.Infrastructure.dll</HintPath>
	  </Reference>
	  <Reference Include="Wox.Plugin">
		  <HintPath>../libs/ARM64/Wox.Plugin.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
  </ItemGroup>

</Project>
